= 0.0.3

Introduced testing, lastfm support and a few other useful commands

* Started adding specifications
* Added rubygems-test and various other development dependencies
* added lastfm support - the setup_scrobbling and scrobble commands
* added randomisation of search results
* added a command to list the contents of the playing queue (with approximate times for when each track will play)

= 0.0.2

Enhanced search

* Improved search (breaks string into terms and returns tracks with all terms)
* Adds search results to clipboard to make it fast and easy to enqueue

= 0.0.1

Initial release

* Plays tracks
* Searches database (pretty unusable - searches by substring of 'artist album track')