= Songbird 

This is a command line shell for queuing music tracks.

It relies on you having a songbird database that has all of your tracks imported.

This is eventually supposed to be platform independent but at this stage will probably only work on mac os x.

= Usage

Here you sit expectantly in front of a computer at the command line.

== Install

    gem install songbirdsh

== Launch

    songbirdsh

== Commands

If readline was correctly installed, you should find that tab completion works for all of the commands.

* '                   - show current status (currently playing track)
* + <id>              - enqueue track with id
* ? <command>         - show commands/help for command
* exit                - exit
* help <command>      - show commands/help for command
* list <filter>       - show current track queue
* next                - skip currently playing track
* quit                - exit
* reload              - reload track information (required for search)
* scrobbling <on|off> - turn lastfm scrobbling on or off (note that this will skip the current track)
* search <filter>     - search for tracks (places ids on the clipboard for convenient pasting to +)
* setup_scrobbling    - runs through a setup wizard for lastfm integration
* show  <id>          - shows track details for the specified id
* shuffle             - shuffles the list of tracks returned by the previous search
* start               - start music player
* stop                - stop music player

= Future plans for world domination

* See cardigan cards
* Get working on linux and windows