= Songbird

This is a command line shell for queuing music tracks

At this stage, it relies on you having a songbird database that has all of your tracks imported

A future version will remove this dependency (which will probably involve a change of name)

This will eventually be platform independent but at this stage will probably only work on mac os x

= Usage

Here you sit expectantly in front of a computer at the command line.

== Install

    gem install songbirdsh

== Launch

    songbirdsh

== Commands

    ?

will list all commands

    ? <command>

will list a particular command

= Future plans for world domination

* See cardigan cards
* Eliminate dependency on songbird (use audio_library gem for track information)
* Get working on linux and windows